# New-Jenkins
Jenkins Exam

# jekins pipeline-deploy-to-eks
# Project Name: End to end deployment of Application
# Steps for the Project

## 1. Create a Keypair that matches your Application: jekins-server
## 1.a jenkins:
## 2. Create a jekins server with all the dependencies, libraries and packagies needed.
## 3. Once completed, access the jenkins server and set it up
## 4. Run the jenkins-pipeline-deploy-to-eks to create Kubernetes cluster,create deployment and services.
## 5. Test that the application is running
## 6. Destroy infrastructure
